<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./main.css">
  <title>Table</title>
</head>
<body>
  <table>
    <tr>
      <th colspan="2" id="th-data">Data</th>
    </tr>
    <tr>
      <th abbr="type" scope="col" headers="th-data">Type</th>
      <th abbr="value" scope="col" headers="th-data">Value</th>
    </tr>
    <tr>
      <td>Alphabet</td>
      <td>A</td>
    </tr>
    <tr>
      <td>Number</td>
      <td>7</td>
    </tr>
  </table>
  <p></p>
  <table>
    <caption>Data Type & Value</caption>
    <tr>
      <th rowspan="2" id="th-data2">Data</th>
      <th abbr="type" scope="row" headers="th-data" id="th-type">Type</th>
      <td headers="th-type">Alphabet</td>
      <td headers="th-type">Number</td>
    </tr>
    <tr>
      <th abbr="value" scope="row" headers="th-data" id="th-value">Value</th>
      <td headers="th-value">A</td>
      <td headers="th-value">7</td>
    </tr>
  </table>
  <p></p>
  <table>
    <caption>Data Type & Value</caption>
    <colgroup>
      <col>
      <col class="lightgray" span="2">
    </colgroup>
    <tr>
      <th></th>
      <th>Type</th>
      <th>Value</th>
    </tr>
    <tr>
      <th >1</th>
      <td>Alphabet</td>
      <td>A</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Number</td>
      <td>7</td>
    </tr>
  </table>
  <p></p>
  <table>
    <caption>Fruits</caption>
    <colgroup>
      <col span="2" style="background-color: yellowgreen;">
      <col style="background-color: tomato;">
    </colgroup>
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Price</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>F123A</td>
        <td>Apple</td>
        <td>$22</td>
      </tr>
      <tr>
        <td>F098B</td>
        <td>Banana</td>
        <td>$19</td>
      </tr>
    </tbody>
  </table>
</body>
</html>